{
  "package": "Task Stage 5.3 Wave C Archive/Trash increment validation",
  "version": "0.1.0",
  "date": "2026-07-30",
  "direction": 2,
  "status": "Archive/Trash prototype increment verified; Wave C and Gate 5.3 open",
  "sourceThreadId": "019fa078-3f10-7ec1-99e2-7c1cba4ee3d4",
  "scope": [
    "Dedicated Archive/Trash workspace",
    "Cross-object read-only lifecycle lists and history",
    "Archive.Restore and Trash.Restore permission boundaries",
    "Duplicate-name and unavailable-parent restore conflicts",
    "RetentionBlocked legal hold",
    "Typed Trash.Purge confirmation",
    "File metadata versus physical file boundary",
    "Loading, empty, permission-safe partial and offline cache-only states"
  ],
  "verification": {
    "serenaDiagnostics": {
      "errors": 0,
      "warnings": 0
    },
    "productionBuild": {
      "result": "pass",
      "viteVersion": "6.4.2",
      "modulesTransformed": 222,
      "css": "index-CYg8_2cr.css",
      "cssBytes": 65691,
      "js": "index-Ugx4YFUj.js",
      "jsBytes": 394875
    },
    "sitesPackageTests": {
      "result": "pass",
      "passed": 4,
      "failed": 0
    },
    "browserInteraction": {
      "result": "pass",
      "viewport": "1280x720",
      "consoleWarnings": 0,
      "consoleErrors": 0
    },
    "designQa": {
      "result": "pass",
      "remainingP0": 0,
      "remainingP1": 0
    }
  },
  "sourceHashes": {
    "work/stage_5_prototype/src/App.jsx": "A39D03A4373F3DD4C6665435189FB7B89A3A16FA7E327E75C8DF22BDA083E7AF",
    "work/stage_5_prototype/src/styles.css": "31CEE42ED5A1598CFED4B83360F6C8C61B8B9977AADC24D9965C8FB90E879A8A",
    "work/stage_5_prototype/design-qa-wave-c-lifecycle.md": "A0483623CEE50F70E1642BF382F8FADD372F09D42E7834F6BA7074C40B35ABD6"
  },
  "productionArtifactHashes": {
    "dist/client/index.html": "39307E1FF8F0FF788F212A6A6AB3088F69678B5E2095B2A1E8EFFA5A79ECCE7A",
    "dist/client/assets/index-CYg8_2cr.css": "08088B64FF1B2998A83D6E192714EA90A7411FF4C80F2DF90729BCE15A7BCEE9",
    "dist/client/assets/index-Ugx4YFUj.js": "49DD08D64D5C475524B6A69D7A9C690B5B3351BB6C2088139A9DE2D9FEF705F6",
    "dist/server/index.js": "2DD0615A445143933D88D4271F54F5D63EE951421FCD08C5A7617BB09C564389",
    "dist/.openai/hosting.json": "D532ABB65CF9AE20634B464D954CB4A08A0DE9F3CD3CDF7F9C3EC8948826D947"
  },
  "qaArtifactHashes": {
    "qa/design-qa-wave-c-lifecycle-comparison.png": "7AC2585EE2F996DF405B0838E103D14C1CA749CAF2DC60FCC615B2CE8C20F966",
    "qa/qa-wave-c-lifecycle-archive.png": "864D764C5C02562FF84E76A9D050F548F2C28C0D8365AAD683D78DA6FAE1149C",
    "qa/qa-wave-c-lifecycle-trash-retention.png": "DFF973663AB11538909BBF41430FC2AAA50A3EFFC77D7489095E49019BCEB94F",
    "qa/qa-wave-c-lifecycle-offline.png": "EC8640EFE319520CADFDCDEC4314FD70AA74070F0B319D290A60EE4A503D48DC",
    "qa/qa-wave-c-lifecycle-reference-projects.png": "23C072A911DF8016671555EE37C690C04A8A8F2F3003E6691074EC74E818C2F3"
  },
  "evidenceBoundaries": [
    "No Settings, Admin or Operations completion claim",
    "No native Windows runtime claim",
    "No UIA, Narrator or actual OS 200% scaling claim",
    "No real server, SMB or authorization runtime claim",
    "No Gate 5.3, Wave C or Stage 5 closure claim"
  ]
}
