{
  "name": "task-stage-5-windows-client",
  "version": "0.1.1",
  "private": true,
  "description": "Compiled Windows wrapper for the Task Stage 5 prototype",
  "main": "main.cjs",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "dist": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "by.company.task.gate56",
    "productName": "Task Gate 5.6 Client",
    "asar": true,
    "compression": "normal",
    "files": ["main.cjs", "preload.cjs", "fixture.cjs", "fixtures/**/*"],
    "extraResources": [{"from": "runtime/client", "to": "client"}],
    "win": {"target": "portable", "artifactName": "Task-Gate-5.6-Client-${version}-win-x64.${ext}"},
    "portable": {"artifactName": "Task-Gate-5.6-Client-${version}-win-x64.${ext}", "requestExecutionLevel": "user"},
    "directories": {"output": "dist"}
  }
}
